import React from 'react'
import { ExampleBox } from '../Components'
import { Box } from '@material-ui/core'
import wholeImg from './whole-screenshot.png'
import { Helmet } from 'react-helmet'

export function QuickStart() {
  return (
    <>
      <Helmet>
        <title>Начало работы | Zerro</title>
        <meta
          name="description"
          content="Инструкция поможет начать вести бюджет"
        />
      </Helmet>

      <h1>Начало работы</h1>

      <ExampleBox symbol="☝️">
        <p>
          Меняя бюджеты в Zerro, вы меняете бюджеты в Дзен-мани, и наоборот.
        </p>
      </ExampleBox>

      <h2>Подготовка</h2>
      <p>
        Zerro использует те же данные, что и Дзен-мани, но считает бюджеты
        по-другому. Поэтому, чтобы начать с чистого листа, давайте проверим пару
        вещей, которые могут вызвать ошибки:
      </p>

      <h3>1. Сбросьте остатки в категориях</h3>
      <p>
        В Дзен-мани остаток сгорает в конце месяца, а в Zerro наоборот — остаток
        бережно переносится из месяца в месяц. Если вы уже пользовались
        бюджетами Дзен-мани, возможно, в какой-то категории накопилось очень
        много денег. Чтобы убрать их:
      </p>

      <ul>
        <li>Переключитесь на предыдущий месяц.</li>
        <li>
          Найдите все категории с положительным остатком и сбросьте их в ноль.
          Для этого надо поставить им отрицательный бюджет (Zerro сам подскажет,
          какой).
        </li>
      </ul>

      <h3>2. Удалите будущие бюджеты</h3>
      <p>
        Дзен-мани умеет копировать бюджет на будущие месяцы. В Zerro такие
        бюджеты влияют на доступный остаток, поэтому для начала от них лучше
        избавиться.
      </p>
      <p>
        Вернитесь на текущий месяц, и посмотрите на цифру «Запланировано в
        будущем». Если она не равна нулю, значит впереди есть какие-то бюджеты.
        Найдите их и сбросьте в 0.
      </p>

      <h2>Распределяем деньги</h2>
      <p>
        Откройте текущий месяц и посмотрите на цифру «Осталось распределить» —
        именно столько денег нужно распределить по категориям (конвертам). Если
        какой-то категории не хватает, создайте её в Дзен-мани.
      </p>
      <p>
        <Box
          component="img"
          maxWidth="100%"
          borderRadius={8}
          border="1px solid rgba(0,0,0,0.08)"
          boxShadow="0 8px 32px 0 rgba(0,0,0,0.16)"
          src={wholeImg}
          alt="Примерно так выглядит интерфейс внутри"
        />
      </p>
      <h3>Как копить?</h3>
      <p>
        А как бы мы копили с бумажными конвертами? Завели бы отдельный конверт
        под каждую цель: отпуск, автомобиль, новый телефон и так далее.
        Работайте с Zerro точно так же. Создайте нужную категорию и регулярно
        откладывайте туда деньги.
      </p>

      <ExampleBox symbol="💡">
        <p>
          <b>Скрыть категорию в Дзен-мани, но оставить в Zerro.</b>
        </p>
        <ol>
          <li>Создайте категорию и укажите «Показывать в расходе»</li>
          <li>Задайте ей бюджет</li>
          <li>Снимите галочку «Показывать в расходе»</li>
        </ol>
        <p>
          Теперь категория не появится в расходных категориях Дзен-мани, но
          будет видна в Zerro, потому что в этом «конверте» есть деньги.
        </p>
      </ExampleBox>

      <h2>Следим за бюджетом</h2>
      <p>Теперь вы знаете сколько денег и на что у вас есть. Что дальше?</p>
      <ul>
        <li>
          После каждой зарплаты заходите в Zerro и раскладывайте
          нераспределённые деньги по категориям.
        </li>
        <li>
          Периодически проверяйте, что в категориях достаточно денег. Для этого
          Zerro можно{' '}
          <a href="https://t.me/zerroapp/10">установить, как приложение</a>.
        </li>
        <li>Перемещайте деньги из одной категории в другую если нужно.</li>
        <li>
          Копите и <a href="https://t.me/zerroapp/7">создавайте новые цели</a>.
        </li>
        <li>
          Подписывайтесь на{' '}
          <a href="https://t.me/zerroapp">канал с обновлениями</a> и задавайте
          вопросы в <a href="https://t.me/zerrochat">чате</a>.
        </li>
      </ul>
    </>
  )
}
